{
  "name": "cycle-app",
  "version": "0.10.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "lint": "node scripts/check-js.js",
    "check": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
